# SciChartDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adrosonic/adrocafe/scichartdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tohlcv.json
app/src/main/java/com/adrosonic/adrocafe/scichartdemo/: MainActivity.kt  Ohlc.kt  SciChartDemoApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adrosonic/adrocafe/scichartdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
