apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.adrosonic.adrocafe.scichartdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    // Declare SciChart libraries as module dependencies
    implementation(group: 'com.scichart.library', name: 'core', version: '2.0.0.1654', ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'data', version: '2.0.0.1654', ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'drawing', version: '2.0.0.1654', ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'charting', version: '2.0.0.1654', ext: 'aar')
    implementation(group: 'com.scichart.library', name: 'extensions', version: '2.0.0.1654', ext: 'aar')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'

}
